# springboot-mongo

./: pom.xml
src/main/java/com/test/greedemo/: GreedemoApplication.java
src/main/java/com/test/greedemo/jpa/: JpaConfiguration.java
src/main/java/com/test/greedemo/jparepository/: DepartmentRepository.java  RoleRepository.java  UserReporsitory.java
src/main/java/com/test/greedemo/model/: Department.java  Role.java  User.java
src/main/java/com/test/greedemo/mongo/config/: MongoDBConfigure.java
src/main/java/com/test/greedemo/mongo/model/: User.java
src/main/java/com/test/greedemo/mongo/repository/: UserRepository.java
src/main/java/com/test/greedemo/redis/: Configuration.java
src/main/java/com/test/greedemo/redisrepository/: UserRedis.java
src/main/resources/: application.yml
src/test/java/com/test/greedemo/: GreedemoApplicationTests.java
src/test/java/com/test/greedemo/testMongo/: TestMongoDB.java  TestMongoDBConfig.java
src/test/java/com/test/greedemo/testRedis/: RedisConfiguration.java  RedisTest.java
src/test/java/com/test/greedemo/testjpa/: JpaConfiguration.java  MysqlTest.java
